DJANGO_DEBUG=True
SECRET_KEY=update-me
ALLOWED_HOSTS=*

AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=

FEED_API_TOKEN=
FEEDBACK_URL=http://path.to.feedback

# Optional - url to sentry endpoint
# SENTRY_DSN=

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=helpcentre
POSTGRES_HOST=postgres

# Hawk credentials
HAWK_INCOMING_ACCESS_KEY=xxx
HAWK_INCOMING_SECRET_KEY=xxx
