autopep8==1.4.4
beautifulsoup4==4.8.2
boto3==1.9.197
botocore==1.12.197
certifi==2019.6.16
chardet==3.0.4
dj-database-url==0.5.0
Django>=2.2.18
django-environ==0.4.5
django-oauth-toolkit==1.2.0
django-staff-sso-client>=3.1.0
django-storages==1.7.1
django-taggit==1.2.0
djangorestframework>=3.11.2
docutils==0.14
draftjs-exporter==2.1.6
html5lib==1.0.1
idna==2.8
jmespath==0.9.4
l18n==2018.5
oauthlib==3.0.2
Pillow>=8.1.1
psycopg2==2.8.3
pycodestyle==2.6.0
python-dateutil==2.8.0
pytz==2019.2
raven==6.10.0
requests==2.22.0
requests-oauthlib==1.2.0
s3transfer==0.2.1
six==1.12.0
soupsieve==2.0.1
sqlparse==0.3.0
Unidecode==1.1.1
urllib3==1.25.3
wagtail==2.12.3
wagtailcodeblock==1.17.1.0
waitress==1.4.3
Wand==0.5.5
webencodings==0.5.1
whitenoise==1.0.6
XlsxWriter==1.2.8
sentry-sdk>=0.20.2
django-simple-history