POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=helpdesk
POSTGRES_HOST=localhost

AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=

AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
