#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
anyascii==0.1.7
    # via wagtail
beautifulsoup4==4.8.2
    # via wagtail
certifi==2019.6.16
    # via requests
chardet==3.0.4
    # via requests
dj-database-url==0.5.0
    # via -r requirements.in/base.in
django-environ==0.4.5
    # via -r requirements.in/base.in
django-filter==2.4.0
    # via wagtail
django-modelcluster==5.1
    # via wagtail
django-staff-sso-client==1.0.0
    # via -r requirements.in/base.in
django-storages==1.7.1
    # via -r requirements.in/base.in
django-taggit==1.2.0
    # via wagtail
django-treebeard==4.3
    # via wagtail
django==2.2.19
    # via
    #   -r requirements.in/base.in
    #   django-filter
    #   django-staff-sso-client
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
djangorestframework==3.12.2
    # via wagtail
draftjs-exporter==2.1.6
    # via wagtail
et-xmlfile==1.0.1
    # via openpyxl
html5lib==1.0.1
    # via wagtail
idna==2.8
    # via requests
l18n==2018.5
    # via wagtail
oauthlib==3.0.2
    # via requests-oauthlib
openpyxl==3.0.7
    # via tablib
pillow==8.1.2
    # via
    #   -r requirements.in/base.in
    #   wagtail
psycopg2==2.8.3
    # via -r requirements.in/base.in
pytz==2019.2
    # via
    #   django
    #   django-modelcluster
    #   l18n
raven==6.10.0
    # via django-staff-sso-client
requests-oauthlib==1.2.0
    # via django-staff-sso-client
requests==2.22.0
    # via
    #   requests-oauthlib
    #   wagtail
six==1.12.0
    # via
    #   html5lib
    #   l18n
soupsieve==2.0.1
    # via beautifulsoup4
sqlparse==0.3.0
    # via django
tablib[xls,xlsx]==3.0.0
    # via wagtail
urllib3==1.25.3
    # via requests
wagtail==2.12.3
    # via
    #   -r requirements.in/base.in
    #   wagtailcodeblock
wagtailcodeblock==1.17.1.0
    # via -r requirements.in/base.in
webencodings==0.5.1
    # via html5lib
whitenoise==1.0.6
    # via -r requirements.in/base.in
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.2.8
    # via wagtail
xlwt==1.3.0
    # via tablib
