#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements.in/base.in
#
anyascii==0.1.7
    # via wagtail
asgiref==3.3.4
    # via django
autopep8==1.4.4
    # via -r requirements.in/base.in
beautifulsoup4==4.8.2
    # via
    #   -r requirements.in/base.in
    #   wagtail
boto3==1.17.92
    # via -r requirements.in/base.in
botocore==1.20.92
    # via
    #   -r requirements.in/base.in
    #   boto3
    #   s3transfer
certifi==2019.6.16
    # via
    #   -r requirements.in/base.in
    #   requests
    #   sentry-sdk
chardet==3.0.4
    # via
    #   -r requirements.in/base.in
    #   requests
dj-database-url==0.5.0
    # via -r requirements.in/base.in
django==3.2.14
    # via
    #   -r requirements.in/base.in
    #   django-appconf
    #   django-filter
    #   django-oauth-toolkit
    #   django-staff-sso-client
    #   django-storages
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-appconf==1.0.4
    # via django-compressor
django-compressor==2.4.1
    # via -r requirements.in/base.in
django-environ==0.4.5
    # via -r requirements.in/base.in
django-filter==2.4.0
    # via wagtail
django-ipware==3.0.2
    # via django-log-formatter-ecs
django-log-formatter-ecs==0.0.5
    # via -r requirements.in/base.in
django-modelcluster==5.3
    # via wagtail
django-oauth-toolkit==1.2.0
    # via -r requirements.in/base.in
django-sass-processor==1.0.1
    # via -r requirements.in/base.in
django-simple-history==3.0.0
    # via -r requirements.in/base.in
django-staff-sso-client==3.1.0
    # via -r requirements.in/base.in
django-storages==1.11.1
    # via -r requirements.in/base.in
django-taggit==2.1.0
    # via
    #   -r requirements.in/base.in
    #   wagtail
django-treebeard==4.3
    # via wagtail
djangorestframework==3.12.4
    # via
    #   -r requirements.in/base.in
    #   wagtail
docutils==0.14
    # via -r requirements.in/base.in
draftjs-exporter==2.1.6
    # via
    #   -r requirements.in/base.in
    #   wagtail
et-xmlfile==1.0.1
    # via openpyxl
html5lib==1.0.1
    # via
    #   -r requirements.in/base.in
    #   wagtail
idna==2.8
    # via
    #   -r requirements.in/base.in
    #   requests
jmespath==0.9.4
    # via
    #   -r requirements.in/base.in
    #   boto3
    #   botocore
kubi-ecs-logger==0.1.0
    # via django-log-formatter-ecs
l18n==2018.5
    # via
    #   -r requirements.in/base.in
    #   wagtail
libsass==0.20.1
    # via -r requirements.in/base.in
marshmallow==3.6.1
    # via kubi-ecs-logger
mohawk==1.1.0
    # via -r requirements.in/base.in
oauthlib==3.0.2
    # via
    #   -r requirements.in/base.in
    #   django-oauth-toolkit
    #   requests-oauthlib
openpyxl==3.0.7
    # via tablib
pillow==9.0.1
    # via
    #   -r requirements.in/base.in
    #   wagtail
psycopg2==2.8.3
    # via -r requirements.in/base.in
pycodestyle==2.6.0
    # via
    #   -r requirements.in/base.in
    #   autopep8
python-dateutil==2.8.0
    # via
    #   -r requirements.in/base.in
    #   botocore
pytz==2019.2
    # via
    #   -r requirements.in/base.in
    #   django
    #   django-modelcluster
    #   l18n
raven==6.10.0
    # via -r requirements.in/base.in
rcssmin==1.0.6
    # via django-compressor
requests==2.25.1
    # via
    #   -r requirements.in/base.in
    #   django-oauth-toolkit
    #   requests-oauthlib
    #   wagtail
requests-oauthlib==1.2.0
    # via
    #   -r requirements.in/base.in
    #   django-staff-sso-client
rjsmin==1.1.0
    # via django-compressor
s3transfer==0.4.2
    # via
    #   -r requirements.in/base.in
    #   boto3
sentry-sdk==1.1.0
    # via -r requirements.in/base.in
six==1.12.0
    # via
    #   -r requirements.in/base.in
    #   django-compressor
    #   html5lib
    #   l18n
    #   libsass
    #   mohawk
    #   python-dateutil
soupsieve==2.0.1
    # via
    #   -r requirements.in/base.in
    #   beautifulsoup4
sqlparse==0.3.0
    # via
    #   -r requirements.in/base.in
    #   django
tablib[xls,xlsx]==3.0.0
    # via wagtail
telepath==0.2
    # via wagtail
unidecode==1.1.1
    # via -r requirements.in/base.in
urllib3==1.26.5
    # via
    #   -r requirements.in/base.in
    #   botocore
    #   requests
    #   sentry-sdk
wagtail==2.16.1
    # via
    #   -r requirements.in/base.in
    #   wagtailcodeblock
wagtailcodeblock==1.17.1.0
    # via -r requirements.in/base.in
waitress==2.1.2
    # via -r requirements.in/base.in
wand==0.5.5
    # via -r requirements.in/base.in
webencodings==0.5.1
    # via
    #   -r requirements.in/base.in
    #   html5lib
whitenoise==5.2.0
    # via -r requirements.in/base.in
willow==1.4
    # via wagtail
xlrd==2.0.1
    # via tablib
xlsxwriter==1.2.8
    # via
    #   -r requirements.in/base.in
    #   wagtail
xlwt==1.3.0
    # via tablib
