anyascii==0.3.2
asgiref==3.7.2
beautifulsoup4==4.8.2
black==24.3.0
boto3==1.17.112
botocore==1.20.112
certifi==2024.7.4
chardet==3.0.4
charset-normalizer==3.3.2
dbt-copilot-python==0.2.0
defusedxml==0.7.1
dj-database-url==0.5.0
Django==4.2.15
django-appconf==1.0.6
django-compressor==4.4
django-environ==0.4.5
django-filter==23.5
django-ipware==3.0.7
django-log-formatter-asim==0.0.5
django-log-formatter-ecs==0.0.5
django-modelcluster==6.3
django-oauth-toolkit==1.2.0
django-permissionedforms==0.1
django-sass-processor==1.3
django-simple-history==3.4.0
django-staff-sso-client==4.2.1
django-storages==1.11.1
django-taggit==5.0.1
django-treebeard==4.7
django_audit_log_middleware==0.0.4
djangorestframework==3.15.2
docutils==0.14
draftjs-exporter==2.1.6
ecs-logging==2.1.0
elastic-apm==6.19.0
et-xmlfile==1.1.0
filetype==1.2.0
gevent==23.9.1
greenlet==3.0.1
html5lib==1.0.1
idna==3.7
jmespath==0.9.4
kubi-ecs-logger==0.1.2
l18n==2021.3
libsass==0.22.0
marshmallow==3.19.0
mohawk==1.1.0
oauthlib==3.0.2
openpyxl==3.1.2
packaging==23.2
Pillow==10.3.0
pillow-heif==0.13.1
psycogreen==1.0.2
psycopg2==2.9.9
pycodestyle==2.11.1
pydantic-settings==2.4.0
python-dateutil==2.8.0
pytz==2022.4
raven==6.10.0
rcssmin==1.1.1
requests==2.32.0
requests-oauthlib==1.2.0
rjsmin==1.2.1
s3transfer==0.4.2
sentry-sdk==1.14.0
six==1.16.0
soupsieve==2.0.1
sqlparse==0.5.0
telepath==0.3.1
Unidecode==1.1.1
urllib3==1.26.19
wagtail==6.0.6
wagtailcodeblock==1.29.0.1
waitress==2.1.2
Wand==0.5.5
webencodings==0.5.1
whitenoise==5.3.0
Willow==1.6.2
wrapt==1.14.1
XlsxWriter==1.2.8
zope.event==5.0
zope.interface==6.1