anyascii==0.3.2 ; python_version >= "3.9" and python_version < "4.0"
asgiref==3.7.2 ; python_version >= "3.9" and python_version < "4.0"
autopep8==2.3.1 ; python_version >= "3.9" and python_version < "4.0"
beautifulsoup4==4.8.2 ; python_version >= "3.9" and python_version < "4.0"
boto3==1.17.112 ; python_version >= "3.9" and python_version < "4.0"
botocore==1.20.112 ; python_version >= "3.9" and python_version < "4.0"
certifi==2023.7.22 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.16.0 ; platform_python_implementation == "CPython" and sys_platform == "win32" and python_version >= "3.9" and python_version < "4.0"
cfgv==3.4.0 ; python_version >= "3.9" and python_version < "4"
chardet==3.0.4 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.9" and python_version < "4.0"
distlib==0.3.8 ; python_version >= "3.9" and python_version < "4"
dj-database-url==0.5.0 ; python_version >= "3.9" and python_version < "4.0"
django-appconf==1.0.5 ; python_version >= "3.9" and python_version < "4.0"
django-audit-log-middleware==0.0.4 ; python_version >= "3.9" and python_version < "4.0"
django-compressor==4.4 ; python_version >= "3.9" and python_version < "4.0"
django-environ==0.4.5 ; python_version >= "3.9" and python_version < "4.0"
django-filter==23.3 ; python_version >= "3.9" and python_version < "4.0"
django-ipware==3.0.7 ; python_version >= "3.9" and python_version < "4.0"
django-log-formatter-asim==0.0.5 ; python_version >= "3.9" and python_version < "4"
django-log-formatter-ecs==0.0.5 ; python_version >= "3.9" and python_version < "4.0"
django-modelcluster==6.0 ; python_version >= "3.9" and python_version < "4.0"
django-oauth-toolkit==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-permissionedforms==0.1 ; python_version >= "3.9" and python_version < "4.0"
django-sass-processor==1.3 ; python_version >= "3.9" and python_version < "4.0"
django-simple-history==3.4.0 ; python_version >= "3.9" and python_version < "4.0"
django-staff-sso-client==3.1.1 ; python_version >= "3.9" and python_version < "4.0"
django-storages==1.11.1 ; python_version >= "3.9" and python_version < "4.0"
django-taggit==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
django-treebeard==4.7 ; python_version >= "3.9" and python_version < "4.0"
django==3.2.25 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.15.1 ; python_version >= "3.9" and python_version < "4.0"
docutils==0.14 ; python_version >= "3.9" and python_version < "4.0"
draftjs-exporter==2.1.6 ; python_version >= "3.9" and python_version < "4.0"
ecs-logging==2.1.0 ; python_version >= "3.9" and python_version < "4"
elastic-apm==6.19.0 ; python_version >= "3.9" and python_version < "4"
et-xmlfile==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.15.4 ; python_version >= "3.9" and python_version < "4"
filetype==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
flake8==7.1.1 ; python_version >= "3.9" and python_version < "4.0"
gevent==23.9.1 ; python_version >= "3.9" and python_version < "4.0"
greenlet==3.0.1 ; python_version >= "3.9" and python_version < "4.0"
html5lib==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
identify==2.6.0 ; python_version >= "3.9" and python_version < "4"
idna==3.7 ; python_version >= "3.9" and python_version < "4.0"
jmespath==0.9.4 ; python_version >= "3.9" and python_version < "4.0"
kubi-ecs-logger==0.1.2 ; python_version >= "3.9" and python_version < "4"
l18n==2021.3 ; python_version >= "3.9" and python_version < "4.0"
libsass==0.22.0 ; python_version >= "3.9" and python_version < "4.0"
marshmallow==3.19.0 ; python_version >= "3.9" and python_version < "4"
mccabe==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
mohawk==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
nodeenv==1.9.1 ; python_version >= "3.9" and python_version < "4"
oauthlib==3.0.2 ; python_version >= "3.9" and python_version < "4.0"
openpyxl==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
packaging==23.2 ; python_version >= "3.9" and python_version < "4"
pillow-heif==0.13.1 ; python_version >= "3.9" and python_version < "4.0"
pillow==10.3.0 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==3.11.0 ; python_version >= "3.9" and python_version < "4"
pre-commit==3.8.0 ; python_version >= "3.9" and python_version < "4"
psycogreen==1.0.2 ; python_version >= "3.9" and python_version < "4.0"
psycopg2==2.9.9 ; python_version >= "3.9" and python_version < "4.0"
pycodestyle==2.12.1 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and platform_python_implementation == "CPython" and sys_platform == "win32" and python_version < "4.0"
pyflakes==3.2.0 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.0 ; python_version >= "3.9" and python_version < "4.0"
pytz==2020.5 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0.2 ; python_version >= "3.9" and python_version < "4"
raven==6.10.0 ; python_version >= "3.9" and python_version < "4.0"
rcssmin==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
requests-oauthlib==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
requests==2.32.0 ; python_version >= "3.9" and python_version < "4.0"
rjsmin==1.2.1 ; python_version >= "3.9" and python_version < "4.0"
s3transfer==0.4.2 ; python_version >= "3.9" and python_version < "4.0"
sentry-sdk==1.14.0 ; python_version >= "3.9" and python_version < "4.0"
setuptools==70.0.0 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
soupsieve==2.0.1 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.5.0 ; python_version >= "3.9" and python_version < "4.0"
telepath==0.3.1 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "3.11"
typing-extensions==4.8.0 ; python_version >= "3.9" and python_version < "3.11"
unidecode==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.18 ; python_version >= "3.9" and python_version < "4.0"
virtualenv==20.26.3 ; python_version >= "3.9" and python_version < "4"
wagtail==5.1.3 ; python_version >= "3.9" and python_version < "4.0"
wagtailcodeblock==1.29.0.1 ; python_version >= "3.9" and python_version < "4.0"
waitress==2.1.2 ; python_version >= "3.9" and python_version < "4.0"
wand==0.5.5 ; python_version >= "3.9" and python_version < "4.0"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "4.0"
whitenoise==5.3.0 ; python_version >= "3.9" and python_version < "4"
willow[heif]==1.6.2 ; python_version >= "3.9" and python_version < "4.0"
wrapt==1.14.1 ; python_version >= "3.9" and python_version < "4"
xlsxwriter==1.2.8 ; python_version >= "3.9" and python_version < "4.0"
zope-event==5.0 ; python_version >= "3.9" and python_version < "4.0"
zope-interface==6.1 ; python_version >= "3.9" and python_version < "4.0"
